<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>the</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <pre>
  okay so this kid
  he thinks he's a hackerman
  he's not of course
  all he's done is just steal hacked clients and done stuff with them
  and guess what
  BRO MADE HIS SITE USING CANVA 😭😭😭
  he didnt even make it himself unlike mine lol
  
  
  well i can write more but i dont wanna
  coolkidd count your days /j
  
  update 2 on this thing because people wanted more, i guess:
  so ive known this kid for a while
  and bro has been doing stuff like this
  and turns out this kid literally tried to put a virus on the school computers and get away with it :skull:
  and he got caught obvi
  so yeah
  das about it for like... update 2 ig
  
  also broski needs to update his links
  most of them are blocked.
  i mean... ive got them tho. 
  if hes reading this im not letting him have these. :P
  
Update 3:
  i let him have it :/
  i mean i dont think he's using them at all but at least it exists
update 4:
  i asked him to put an ad of my site on his site.
  he hasn't.
</pre>
</body>

</html>