<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>the</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<pre>
okay so this kid
he thinks he's a hackerman
he's not of course
all he's done is just steal hacked clients and done stuff with them
and guess what
BRO MADE HIS SITE USING CANVA 😭😭😭
he didnt even make it himself unlike mine lol


well i can write more but i dont wanna
coolkidd count your days /j
</pre>
</body>
</html>